# plateformeWebOrientationDesEtudiants

PlateFormeWeb-Orientation-Integration-Etudiants/: pom.xml
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/java/com/webPlateformeOrientation/: PlateFormeWebOrientationIntegrationEtudiantsApplication.java
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/java/com/webPlateformeOrientation/Controller/: EntrepriseController.java  EtudiantController.java  OffresController.java  PagesController.java  RecrutementControlleur.java  ThequeCVController.java  UniversiteController.java
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/java/com/webPlateformeOrientation/Entity/: Entreprise.java  Etudiant.java  Offres.java  Recrutement.java  TestCaptcha.java  ThequeCV.java  Universite.java  User.java
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/java/com/webPlateformeOrientation/Repository/: EntrepriseRepository.java  EtudiantRepository.java  OffresRepository.java  RecrutementRepository.java  ThequeCvRepository.java  UniversiteRepository.java  UserRepository.java
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/java/com/webPlateformeOrientation/service/: EntrepriseService.java  EtudiantService.java  UniversiteService.java  UserService.java
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/resources/: application.properties
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/resources/static/: acceuil.css  log.css  login.css  logins.css  orientation.css
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/resources/static/notification/: manifest.json  package.json
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/resources/templates/: AccueilPrincipal.html  Authentification.html  ConsulterCV.html  Contact.html  EspaceEntreprise.html  EspaceEtudiant.html  EspaceUniversite.html  FormulaireCV.html  FormulaireOffres.html  FormulaireOrientation.html  FormulaireRecrutement.html  ListeUser.html  acceuil.html  accueil.html  administrateur.html  db.jsp  header.html  infoEtudiant.html  infoEtudiants.html  infosEntreprise.html  infosUniversite.html  listeCv.html  listeEntreprise.html  listeEtudiant.html  listeEtudiants.html  listeOffres.html  listeUniversite.html  propos.html  successfull.html  successfulloffres.html
PlateFormeWeb-Orientation-Integration-Etudiants/src/main/resources/templates/fragments/: header.html
PlateFormeWeb-Orientation-Integration-Etudiants/src/test/java/com/webPlateformeOrientation/: PlateFormeWebOrientationIntegrationEtudiantsApplicationTests.java
database/: webplateformesoeu.sql
